// generated by cds-compiler version 1.15.0 
using SAP_CRUN_PERFORMANCE_SNGLRECOUT as SAP_CRUN_PERFORMANCE_SNGLRECOUT;
view PERFORMANCEDATASERVICE_SNGLRECOUT as select from SAP_CRUN_PERFORMANCE_SNGLRECOUT as SNGLRECOUT {
  key SNGLRECOUT.TRANSID as TRANSID,
  key SNGLRECOUT.CONNID as CONNID,
  key SNGLRECOUT.CONNCOUNTER as CONNCOUNTER,
  key SNGLRECOUT.CDATE as CDATE,
  SNGLRECOUT.CTIME,
  key SNGLRECOUT.SERVICEID as SERVICEID,
  key SNGLRECOUT.CONNIDOUT as CONNIDOUT,
  key SNGLRECOUT.CONNCOUNTERCOUT as CONNCOUNTERCOUT,
  SNGLRECOUT.SID,
  SNGLRECOUT.SYSTEMTYPE,
  SNGLRECOUT.TYPE,
  SNGLRECOUT.NAME1,
  SNGLRECOUT.NAME2,
  SNGLRECOUT.USERNAME,
  SNGLRECOUT.TARGETINSTANCE,
  SNGLRECOUT.CALLINGTIME,
  SNGLRECOUT.SENTBYTES,
  SNGLRECOUT.RECEIVEDBYTES
};
