// generated by cds-compiler version 1.15.0 
using SAP_CRUN_PERFORMANCE_AGGRECIN as SAP_CRUN_PERFORMANCE_AGGRECIN;
view PERFORMANCEDATASERVICE_AGGRECIN as select from SAP_CRUN_PERFORMANCE_AGGRECIN as AGGRECIN {
  key AGGRECIN.ID as ID,
  AGGRECIN.TYPE,
  AGGRECIN.NAME1,
  AGGRECIN.NAME2,
  AGGRECIN.USERNAME,
  AGGRECIN.CDATE,
  AGGRECIN.SERVICEID,
  AGGRECIN.PREVIOUSCOMPONENT,
  AGGRECIN.INSTANCE,
  AGGRECIN.SCLIENT,
  AGGRECIN.SID,
  AGGRECIN.SYSTEMTYPE,
  AGGRECIN.EXECUTION,
  AGGRECIN.RESPTIME,
  AGGRECIN.RESPTIMEMIN,
  AGGRECIN.RESPTIMEMAX,
  AGGRECIN.MEMORY,
  AGGRECIN.CPUTIME,
  AGGRECIN.CPUTIMEMIN,
  AGGRECIN.CPUTIMEMAX,
  AGGRECIN.DBTIME,
  AGGRECIN.DBTIMEMIN,
  AGGRECIN.DBTIMEMAX,
  AGGRECIN.WAITTIME,
  AGGRECIN.WAITTIMEMIN,
  AGGRECIN.WAITTIMEMAX,
  AGGRECIN.NETTIME,
  AGGRECIN.NETTIMEMIN,
  AGGRECIN.NETTIMEMAX,
  AGGRECIN.LENGTH,
  AGGRECIN.USERTYPE,
  AGGRECIN.CHAR1,
  AGGRECIN.CHAR2,
  AGGRECIN.NUM1,
  AGGRECIN.NUM2,
  AGGRECIN.NUM3,
  AGGRECIN.BYTES_RCVD,
  AGGRECIN.BYTES_SENT
};
