// generated by cds-compiler version 1.13.4 
using SAP_CRUN_PERFORMANCE_SNGLRECIN as SAP_CRUN_PERFORMANCE_SNGLRECIN;
view PERFORMANCEDATASERVICE_SNGLRECIN as select from SAP_CRUN_PERFORMANCE_SNGLRECIN as SNGLRECIN {
  key SNGLRECIN.TRANSID as TRANSID,
  key SNGLRECIN.CONNID as CONNID,
  key SNGLRECIN.CONNCOUNTER as CONNCOUNTER,
  key SNGLRECIN.CDATE as CDATE,
  key SNGLRECIN.CTIME as CTIME,
  key SNGLRECIN.SERVICEID as SERVICEID,
  SNGLRECIN.SID,
  SNGLRECIN.SYSTEMTYPE,
  SNGLRECIN.TYPE,
  SNGLRECIN.NAME1,
  SNGLRECIN.NAME2,
  SNGLRECIN.USERNAME,
  SNGLRECIN.SCLIENT,
  SNGLRECIN.INSTANCE,
  SNGLRECIN.ROOTCTXID,
  SNGLRECIN.COMPONENTID,
  SNGLRECIN.ACTION,
  SNGLRECIN.PREVIOUSCOMPONENT,
  SNGLRECIN.RESPTIME,
  SNGLRECIN.MEMORY,
  SNGLRECIN.CPUTIME,
  SNGLRECIN.DBTIME,
  SNGLRECIN.WAITTIME,
  SNGLRECIN.NETTIME,
  SNGLRECIN.PARAMS,
  SNGLRECIN.MS,
  SNGLRECIN.RATING,
  SNGLRECIN.USERTYPE,
  SNGLRECIN.CHAR1,
  SNGLRECIN.CHAR2,
  SNGLRECIN.NUM1,
  SNGLRECIN.NUM2,
  SNGLRECIN.NUM3,
  SNGLRECIN.BYTES_RCVD,
  SNGLRECIN.BYTES_SENT
};
