// generated by cds-compiler version 1.15.0 
using SAP_CRUN_PERFORMANCE_AGGRECOUT as SAP_CRUN_PERFORMANCE_AGGRECOUT;
view PERFORMANCEDATASERVICE_AGGRECOUT as select from SAP_CRUN_PERFORMANCE_AGGRECOUT as AGGRECOUT {
  key AGGRECOUT.TYPE as TYPE,
  key AGGRECOUT.NAME1 as NAME1,
  AGGRECOUT.NAME2,
  AGGRECOUT.USERNAME,
  AGGRECOUT.CDATE,
  AGGRECOUT.CTIME,
  AGGRECOUT.SERVICEID,
  AGGRECOUT.PREVIOUSCOMPONENT,
  AGGRECOUT.INSTANCE,
  AGGRECOUT.SCLIENT,
  AGGRECOUT.TYPEOUT,
  AGGRECOUT.NAME1OUT,
  AGGRECOUT.SID,
  AGGRECOUT.SYSTEMTYPE,
  AGGRECOUT.USERNAMEOUT,
  AGGRECOUT.TARGETINSTANCE,
  AGGRECOUT.EXECUTION,
  AGGRECOUT.CALLINGTIME,
  AGGRECOUT.CALLINGTIMEMIN,
  AGGRECOUT.CALLINGTIMEMAX,
  AGGRECOUT.SENTBYTES,
  AGGRECOUT.RECEIVEDBYTES
};
