// generated by cds-compiler version 1.15.0 
using SAP_CRUN_PERFORMANCE_SNGLRECIN as SAP_CRUN_PERFORMANCE_SNGLRECIN;
view PERFORMANCEDATASERVICE_SNGLRECIN as select from SAP_CRUN_PERFORMANCE_SNGLRECIN as SNGLRECIN {
  key SNGLRECIN.ID as ID,
  SNGLRECIN.TRANSID,
  SNGLRECIN.CONNID,
  SNGLRECIN.CONNCOUNTER,
  SNGLRECIN.INSERTED_AT,
  SNGLRECIN.SERVICEID,
  SNGLRECIN.SID,
  SNGLRECIN.SYSTEMTYPE,
  SNGLRECIN.TYPE,
  SNGLRECIN.NAME1,
  SNGLRECIN.NAME2,
  SNGLRECIN.USERNAME,
  SNGLRECIN.SCLIENT,
  SNGLRECIN.INSTANCE,
  SNGLRECIN.ROOTCTXID,
  SNGLRECIN.COMPONENTID,
  SNGLRECIN.ACTION,
  SNGLRECIN.PREVIOUSCOMPONENT,
  SNGLRECIN.RESPTIME,
  SNGLRECIN.MEMORY,
  SNGLRECIN.CPUTIME,
  SNGLRECIN.DBTIME,
  SNGLRECIN.WAITTIME,
  SNGLRECIN.NETTIME,
  SNGLRECIN.PARAMS,
  SNGLRECIN.MS,
  SNGLRECIN.USERTYPE,
  SNGLRECIN.CHAR1,
  SNGLRECIN.CHAR2,
  SNGLRECIN.NUM1,
  SNGLRECIN.NUM2,
  SNGLRECIN.NUM3,
  SNGLRECIN.BYTES_RCVD,
  SNGLRECIN.BYTES_SENT
};
