// generated by cds-compiler version 1.15.0 
entity SAP_CRUN_PERFORMANCE_SNGLRECOUT {
  key TRANSID : String(32) not null default '';
  key CONNID : String(32) not null default '';
  key CONNCOUNTER : Integer not null default 0;
  key CDATE : LocalDate not null;
  CTIME : LocalTime;
  key SERVICEID : String(36) not null default '';
  key CONNIDOUT : String(32) not null default '';
  key CONNCOUNTERCOUT : Integer not null default 0;
  SID : String(40) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  TYPE : String(20) not null default '';
  NAME1 : String(150) not null default '';
  NAME2 : String(150) not null default '';
  USERNAME : String(20) not null default '';
  TARGETINSTANCE : String(150) not null default '';
  CALLINGTIME : Decimal(31, 6) not null default 0;
  SENTBYTES : Decimal(31, 6) not null default 0;
  RECEIVEDBYTES : Decimal(31, 6) not null default 0;
};
