// generated by cds-compiler version 1.13.4 
entity SAP_CRUN_PERFORMANCE_AGGRECIN {
  key TYPE : String(3) not null default '';
  key NAME1 : String(150) not null default '';
  NAME2 : String(150) not null default '';
  USERNAME : String(20) not null default '';
  CDATE : String(8) not null default '';
  CTIME : String(8) not null default '';
  SERVICEID : String(36) not null default '';
  PREVIOUSCOMPONENT : String(32) not null default '';
  INSTANCE : String(40) not null default '';
  SCLIENT : String(3) not null default '';
  SID : String(8) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  EXECUTION : Decimal(31, 6) not null default 0;
  RESPTIME : Decimal(31, 6) not null default 0;
  RESPTIMEMIN : Decimal(31, 6) not null default 0;
  RESPTIMEMAX : Decimal(31, 6) not null default 0;
  MEMORY : Decimal(31, 6) not null default 0;
  CPUTIME : Decimal(31, 6) not null default 0;
  CPUTIMEMIN : Decimal(31, 6) not null default 0;
  CPUTIMEMAX : Decimal(31, 6) not null default 0;
  DBTIME : Decimal(31, 6) not null default 0;
  DBTIMEMIN : Decimal(31, 6) not null default 0;
  DBTIMEMAX : Decimal(31, 6) not null default 0;
  WAITTIME : Decimal(31, 6) not null default 0;
  WAITTIMEMIN : Decimal(31, 6) not null default 0;
  WAITTIMEMAX : Decimal(31, 6) not null default 0;
  NETTIME : Decimal(31, 6) not null default 0;
  NETTIMEMIN : Decimal(31, 6) not null default 0;
  NETTIMEMAX : Decimal(31, 6) not null default 0;
  LENGTH : Integer not null default 0;
  CHAR1 : String(40) not null default '';
  CHAR2 : String(100) not null default '';
  NUM1 : Decimal(31, 6) not null default 0;
  NUM2 : Decimal(31, 6) not null default 0;
  NUM3 : Decimal(31, 6) not null default 0;
  USERTYPE : String(1) not null default '';
  BYTES_RCVD : Decimal(31, 6) not null default 0;
  BYTES_SENT : Decimal(31, 6) not null default 0;
};
