// generated by cds-compiler version 1.15.0 
entity SAP_CRUN_PERFORMANCE_AGGRECIN {
  key ID : String(36);
  TYPE : String(3) not null;
  NAME1 : String(1024);
  NAME2 : String(150);
  USERNAME : String(20);
  CDATE : UTCDateTime not null;
  SERVICEID : String(36);
  PREVIOUSCOMPONENT : String(32);
  INSTANCE : String(40) not null default '';
  SCLIENT : String(3);
  SID : String(8) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  EXECUTION : Decimal(31, 6);
  RESPTIME : Decimal(31, 6);
  RESPTIMEMIN : Decimal(31, 6);
  RESPTIMEMAX : Decimal(31, 6);
  MEMORY : Decimal(31, 6);
  CPUTIME : Decimal(31, 6);
  CPUTIMEMIN : Decimal(31, 6);
  CPUTIMEMAX : Decimal(31, 6);
  DBTIME : Decimal(31, 6);
  DBTIMEMIN : Decimal(31, 6);
  DBTIMEMAX : Decimal(31, 6);
  WAITTIME : Decimal(31, 6);
  WAITTIMEMIN : Decimal(31, 6);
  WAITTIMEMAX : Decimal(31, 6);
  NETTIME : Decimal(31, 6);
  NETTIMEMIN : Decimal(31, 6);
  NETTIMEMAX : Decimal(31, 6);
  LENGTH : Integer;
  USERTYPE : String(1);
  CHAR1 : String(40);
  CHAR2 : String(100);
  NUM1 : Decimal(31, 6);
  NUM2 : Decimal(31, 6);
  NUM3 : Decimal(31, 6);
  BYTES_RCVD : Decimal(31, 6);
  BYTES_SENT : Decimal(31, 6);
};
