// generated by cds-compiler version 1.13.4 
entity SAP_CRUN_PERFORMANCE_AGGRECOUT {
  key TYPE : String(3) not null default '';
  key NAME1 : String(150) not null default '';
  NAME2 : String(150) not null default '';
  USERNAME : String(20) not null default '';
  CDATE : String(8) not null default '';
  CTIME : String(8) not null default '';
  SERVICEID : String(36) not null default '';
  PREVIOUSCOMPONENT : String(32) not null default '';
  INSTANCE : String(40) not null default '';
  SCLIENT : String(3) not null default '';
  TYPEOUT : String(3) not null default '';
  NAME1OUT : String(150) not null default '';
  SID : String(8) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  USERNAMEOUT : String(20) not null default '';
  TARGETINSTANCE : String(40) not null default '';
  EXECUTION : Decimal(31, 6) not null default 0;
  CALLINGTIME : Decimal(31, 6) not null default 0;
  CALLINGTIMEMIN : Decimal(31, 6) not null default 0;
  CALLINGTIMEMAX : Decimal(31, 6) not null default 0;
  SENTBYTES : Decimal(31, 6) not null default 0;
  RECEIVEDBYTES : Decimal(31, 6) not null default 0;
};
