// generated by cds-compiler version 1.13.4 
entity SAP_CRUN_PERFORMANCE_SNGLRECIN {
  key TRANSID : String(32) not null default '';
  key CONNID : String(32) not null default '';
  key CONNCOUNTER : Integer not null default 0;
  key CDATE : String(8) not null default '';
  key CTIME : String(8) not null default '';
  key SERVICEID : String(36) not null default '';
  SID : String(40) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  TYPE : String(20) not null default '';
  NAME1 : String(150) not null default '';
  NAME2 : String(150) not null default '';
  USERNAME : String(20) not null default '';
  SCLIENT : String(3) not null default '';
  INSTANCE : String(100) not null default '';
  ROOTCTXID : String(32) not null default '';
  COMPONENTID : String(32) not null default '';
  ACTION : String(40) not null default '';
  PREVIOUSCOMPONENT : String(32) not null default '';
  RESPTIME : Decimal(31, 6) not null default 0;
  MEMORY : Decimal(31, 6) not null default 0;
  CPUTIME : Decimal(31, 6) not null default 0;
  DBTIME : Decimal(31, 6) not null default 0;
  WAITTIME : Decimal(31, 6) not null default 0;
  NETTIME : Decimal(31, 6) not null default 0;
  PARAMS : String(255) not null default '';
  MS : Integer not null default 0;
  RATING : Integer not null default 0;
  USERTYPE : String(1) not null default '';
  CHAR1 : String(40) not null default '';
  CHAR2 : String(100) not null default '';
  NUM1 : Decimal(31, 6) not null default 0;
  NUM2 : Decimal(31, 6) not null default 0;
  NUM3 : Decimal(31, 6) not null default 0;
  BYTES_RCVD : Decimal(31, 6) not null default 0;
  BYTES_SENT : Decimal(31, 6) not null default 0;
};
