// generated by cds-compiler version 1.15.0 
entity SAP_CRUN_PERFORMANCE_SNGLRECIN {
  key ID : Integer64;
  TRANSID : String(32) not null default '';
  CONNID : String(32);
  CONNCOUNTER : Integer not null default 0;
  INSERTED_AT : UTCDateTime not null;
  SERVICEID : String(36);
  SID : String(40) not null default '';
  SYSTEMTYPE : String(10) not null default '';
  TYPE : String(20) not null;
  NAME1 : String(1024);
  NAME2 : String(150);
  USERNAME : String(20);
  SCLIENT : String(3);
  INSTANCE : String(100) not null default '';
  ROOTCTXID : String(32);
  COMPONENTID : String(32);
  ACTION : String(40);
  PREVIOUSCOMPONENT : String(32);
  RESPTIME : Decimal(31, 6);
  MEMORY : Decimal(31, 6);
  CPUTIME : Decimal(31, 6);
  DBTIME : Decimal(31, 6);
  WAITTIME : Decimal(31, 6);
  NETTIME : Decimal(31, 6);
  PARAMS : String(255);
  MS : Integer not null default 0;
  USERTYPE : String(1);
  CHAR1 : String(40);
  CHAR2 : String(100);
  NUM1 : Decimal(31, 6);
  NUM2 : Decimal(31, 6);
  NUM3 : Decimal(31, 6);
  BYTES_RCVD : Decimal(31, 6);
  BYTES_SENT : Decimal(31, 6);
};
