# x-app-performance

./: CRUD_exampe_SNGLRECOUT.txt  mta.yaml  readme.md
.che/: modules  project.json
api/: pom.xml
api/src/main/java/sap/crun/performance/api/: Application.java  HelloController.java
api/src/main/java/sap/crun/performance/api/config/: CloudSecurityConfig.java  HanaHealthIndicator.java  SecurityResourceConfigurerService.java
api/src/main/java/sap/crun/performance/api/controller/: BookController.java  DataWrapperController.java  SnglRecController.java  TestController.java
api/src/main/java/sap/crun/performance/api/model/: Book.java  BookRepository.java  CompositeSnglRecOutKey.java  SnglRecOut.java  SnglRecOutRepository.java  SnglRecOutRowMapper.java
api/src/main/java/sap/crun/performance/api/util/: HDIConnection.java  JwtGenerator.java  UserInfoWrapper.java
api/src/main/resources/: application.properties
api/src/test/java/sap/crun/performance/api/: TestsUnitHelloController.java  TestsUnitTestController.java
app/: neo-app.json
app/.che/: project.json
app/webapp/: Component.js  index.html  index.js  manifest.json
app/webapp/WEB-INF/: web.xml
app/webapp/controller/: App.controller.js
app/webapp/i18n/: i18n.properties
app/webapp/i18n/ListReport/SNGLRECOUT/: i18n.properties
app/webapp/localService/: metadata.xml  mockserver.js
app/webapp/test/: flpSandbox.html  flpSandboxMockServer.html
app/webapp/view/: App.view.xml
db/: data-model.cds
db/src/csv/: Data.hdbtabledata  SNGLRECOUT.csv  SNGLRECOUTA.csv  SNGLRECOUT_CSV.csv
db/src/views/: PERFORMANCEDATASERVICE_STATUS_OVERVIEW.hdbview
srv/: cat-service.cds  cat-services.cds  pom.xml
srv/.che/: project.json
srv/src/main/java/sap/crun/performance/odata/srv/: SNGLRECOUTService.java
srv/src/main/resources/edmx/: PerformanceDataService.xml  csn.json
