{
	"format_version": 1,
	"imports": [
		{
			"target_table": "SAP_CRUN_PERFORMANCE_SNGLRECOUT",
			"source_data": {
			"data_type": "CSV",
				"file_name": "SNGLRECOUT.csv",
				"has_header": true
			},
			"import_settings": {
			"import_columns": [
					"TRANSID",
					"CONNID",
					"CONNCOUNTER",
					"CDATE",
					"CTIME",
					"SERVICEID",
					"CONNIDOUT",
					"CONNCOUNTERCOUT",
					"SID",
					"SYSTEMTYPE",
					"TYPE",
					"NAME1",
					"NAME2",
					"USERNAME",
					"TARGETINSTANCE",
					"CALLINGTIME",
					"SENTBYTES",
					"RECEIVEDBYTES"
				]
			}
		},
		{
			"target_table": "SAP_CRUN_PERFORMANCE_SNGLRECOUTA",
			"source_data": {
			"data_type": "CSV",
				"file_name": "SNGLRECOUTA.csv",
				"has_header": true
			},
			"import_settings": {
			"import_columns": [
					"TRANSID",
					"CDATE",
					"CTIME",
					"CONNCOUNTERCOUT",
					"NAME1",
					"CALLINGTIME"
				]
			}
		}
	]
}