<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--
	<parent>
		<groupId>com.sap.cloud.servicesdk.prov</groupId>
		<artifactId>projects-parent-odatav2</artifactId>
		<version>1.24.0</version>
	</parent>
	
	-->

     <!--  <version>1.5.2.RELEASE</version> -->
	 <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.1.4.RELEASE</version>
	</parent> 

	<groupId>sap.crun.performance.api</groupId>
	<artifactId>performance.api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging> -->
	<name>sap.crun.performance.api:performance.api</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.level>1.8</java.source.level>
		<ngdbc.version>2.3.1</ngdbc.version>
		<java.target.level>${java.source.level}</java.target.level>

		<!-- The root package where the Application class is located -->
		<packageName>sap.crun.performance.api</packageName>

		<!-- The Spring version to use, please use the current one ! -->
		<!-- We use a jar deployment and have to specify the main class -->
		<start-class>${packageName}.Application</start-class>
		<!-- version of HANA DB, you must use the same version as in the CAP parent -->
		<!-- please use the newest version of CAP -->
		<!-- S4 HANA SDK Version -->
		<!-- <vdm.inputdir>${project.basedir}/src/main/resources/liscalmrun</vdm.inputdir> 
			<vdm.tmpdir>${project.build.directory}/vdm-tmp</vdm.tmpdir> <vdm.outputdir>${project.build.directory}/vdm</vdm.outputdir> -->

		<spring.boot.dependencies-version>2.1.4.RELEASE</spring.boot.dependencies-version>

		<gw.version>1.29.0</gw.version>
		<xsuaa.version>2.1.0</xsuaa.version>

	</properties>


	<dependencies>


		<dependency>
			<groupId>com.sap.cloud.servicesdk.prov</groupId>
			<artifactId>multitenant</artifactId>
			<version>1.21.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.dependencies-version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20230227</version>
		</dependency>

		<!-- TODO: check version again after com.sap.crun.jobscheduler:x-library-jobscheduler:1.0.0 -->
		<!-- <dependency> <groupId>org.springframework.data</groupId> <artifactId>spring-data-jpa</artifactId> 
			<version>2.1.8.RELEASE</version> </dependency> -->

		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
<dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>
		
		

		<!-- multi tenant library -->
		<!-- <dependency> <groupId>com.sap.icd</groupId> <artifactId>mt-spring-boot-starter</artifactId> 
			<version>2.6.3-20190208102028</version> <exclusions> <exclusion> <artifactId>hibernate-core</artifactId> 
			<groupId>org.hibernate</groupId> </exclusion> <exclusion> <artifactId>hibernate-entitymanager</artifactId> 
			<groupId>org.hibernate</groupId> </exclusion> </exclusions> </dependency> -->


		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${spring.boot.dependencies-version}</version>
		</dependency>


		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sap.db.jdbc</groupId>
			<artifactId>ngdbc</artifactId>
			<version>${ngdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.dependencies-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>${spring.boot.dependencies-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring.boot.dependencies-version}</version>
		</dependency>


	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*Unit*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<profile>
			<activation>
				<property>
					<name>devmode</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<unzip
											src="${project.build.directory}/${project.build.finalName}.jar"
											dest="${project.build.directory}/tmp" />
										<mkdir dir="${project.build.directory}/tmp/sources" />
										<copy todir="${project.build.directory}/tmp/sources">
											<fileset dir="${basedir}/src/main/java" />
										</copy>
										<zip basedir="${project.build.directory}/tmp"
											destfile="${project.build.directory}/${project.build.finalName}.jar" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>